<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      input[type="text"],
      input[type="email"],
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      input[type="text"] {
        color: red;
      }

      input:hover,
      textarea:hover {
        background: aliceblue;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        font-size: 120%;
      }

      label span {
        float: left;
        width: 90px;
        text-align: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Contact Us</h3>
    <hr />
    <form>
      <label>
        <span>Name</span>
        <input type="text" placeholder="Elvis" />
      </label>
      <label>
        <span>Email</span>
        <input type="email" placeholder="elvis@graceland.com" />
      </label>
      <label>
        <span>Comment</span>
        <textarea placeholder="메시지를 남겨주세요"></textarea>
      </label>
      <label>
        <span></span>
        <input type="submit" value="Submit" />
      </label>
    </form>
  </body>
</html>
